<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/canvas/assets/shapes.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">circle_01.png</key>
            <key type="filename">circle_02.png</key>
            <key type="filename">circle_03.png</key>
            <key type="filename">circle_04.png</key>
            <key type="filename">circle_05.png</key>
            <key type="filename">dirt_01.png</key>
            <key type="filename">dirt_02.png</key>
            <key type="filename">dirt_03.png</key>
            <key type="filename">fire_01.png</key>
            <key type="filename">flare_01.png</key>
            <key type="filename">flare_02.png</key>
            <key type="filename">flare_03.png</key>
            <key type="filename">flare_04.png</key>
            <key type="filename">flare_05.png</key>
            <key type="filename">flare_06.png</key>
            <key type="filename">flare_07.png</key>
            <key type="filename">light_01.png</key>
            <key type="filename">light_02.png</key>
            <key type="filename">light_03.png</key>
            <key type="filename">magic_01.png</key>
            <key type="filename">magic_02.png</key>
            <key type="filename">magic_03.png</key>
            <key type="filename">magic_04.png</key>
            <key type="filename">magic_05.png</key>
            <key type="filename">muzzle_01.png</key>
            <key type="filename">muzzle_02.png</key>
            <key type="filename">muzzle_03.png</key>
            <key type="filename">muzzle_04.png</key>
            <key type="filename">muzzle_05.png</key>
            <key type="filename">scorch_01.png</key>
            <key type="filename">scorch_02.png</key>
            <key type="filename">scorch_03.png</key>
            <key type="filename">scratch_01.png</key>
            <key type="filename">slash_01.png</key>
            <key type="filename">slash_02.png</key>
            <key type="filename">slash_03.png</key>
            <key type="filename">slash_04.png</key>
            <key type="filename">smoke_01.png</key>
            <key type="filename">smoke_02.png</key>
            <key type="filename">smoke_03.png</key>
            <key type="filename">smoke_04.png</key>
            <key type="filename">smoke_05.png</key>
            <key type="filename">smoke_06.png</key>
            <key type="filename">smoke_07.png</key>
            <key type="filename">smoke_08.png</key>
            <key type="filename">smoke_09.png</key>
            <key type="filename">smoke_11.png</key>
            <key type="filename">spark_01.png</key>
            <key type="filename">spark_02.png</key>
            <key type="filename">spark_03.png</key>
            <key type="filename">spark_04.png</key>
            <key type="filename">spark_05.png</key>
            <key type="filename">spark_06.png</key>
            <key type="filename">spark_07.png</key>
            <key type="filename">star_01.png</key>
            <key type="filename">star_02.png</key>
            <key type="filename">star_03.png</key>
            <key type="filename">star_04.png</key>
            <key type="filename">star_05.png</key>
            <key type="filename">star_06.png</key>
            <key type="filename">star_07.png</key>
            <key type="filename">star_08.png</key>
            <key type="filename">star_09.png</key>
            <key type="filename">symbol_01.png</key>
            <key type="filename">symbol_02.png</key>
            <key type="filename">trace_01.png</key>
            <key type="filename">trace_02.png</key>
            <key type="filename">trace_03.png</key>
            <key type="filename">trace_04.png</key>
            <key type="filename">trace_05.png</key>
            <key type="filename">trace_06.png</key>
            <key type="filename">trace_07.png</key>
            <key type="filename">twirl_01.png</key>
            <key type="filename">twirl_02.png</key>
            <key type="filename">twirl_03.png</key>
            <key type="filename">window_01.png</key>
            <key type="filename">window_02.png</key>
            <key type="filename">window_03.png</key>
            <key type="filename">window_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flame_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flame_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flame_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flame_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flame_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,5,13</rect>
                <key>scale9Paddings</key>
                <rect>2,7,5,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">flame_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">smoke_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
